# estudo

./: .gitignore  README.md
Angular/: README.md  footer.html  index.html  package.json
Angular/backend/: contatosBackend.js
Java/: README.md
Java/sb-exercicios/sb-exercicios/: HELP.md  pom.xml
Java/sb-exercicios/sb-exercicios/src/main/java/spring/estagio/sbexercicios/: SbExerciciosApplication.java
Java/sb-exercicios/sb-exercicios/src/main/java/spring/estagio/sbexercicios/controllers/: CalculadoraController.java  ClienteController.java  FirstController.java  MetodosHttpController.java  ProdutoController.java
Java/sb-exercicios/sb-exercicios/src/main/java/spring/estagio/sbexercicios/model/: Calculadora.java
Java/sb-exercicios/sb-exercicios/src/main/java/spring/estagio/sbexercicios/model/entities/: Cliente.java  Produto.java
Java/sb-exercicios/sb-exercicios/src/main/java/spring/estagio/sbexercicios/model/repositories/: ProdutoRepository.java
Java/sb-exercicios/sb-exercicios/src/main/resources/: application.properties
Java/sb-exercicios/sb-exercicios/src/main/resources/static/: formualrio.html
Java/sb-exercicios/sb-exercicios/src/test/java/spring/estagio/sbexercicios/: SbExerciciosApplicationTests.java
JavaScript/: README.md
JavaScript/ajax/: axios2.html  fetch1.html  fetch2.html  jqueryAjax.html  package.json  server.js  xmlHttpRequest1.html  xmlHttpRequest2.html  xmlHttpRequest3.html
JavaScript/cssNavigation/: alturaLargura.html  anatomia.html  box.html  cores.html  cssgrid1.html  cssgrid2.html  cssgrid3.html  desafioCard.html  desafioMenu.html  display.html  especificidade1.html  especificidade2.html  flexbox1.html  flexbox2.html  flexbox3.html  flexboxMenu.html  float.html  heranca.html  mediaQuery.html  origem.html  overflow.html  position.html  seletores.html  tamanhoBox.html  texto.html  unidades1.html  unidades2.html
JavaScript/exercicios/: exercicios.js
JavaScript/fundamentos/: array.js  boolean.js  destructuring.js  destructuring2.js  destructuring3.js  destructuring4.js  erro.js  funcao1.js  funcao2.js  hoisting.js  math.js  notacaoPonto.js  nullUndefined.js  numbers.js  objeto2.js  objetos.js  organization.js  parNomeValor.js  relacionais.js  string.js  templateString.js  (+6 more)
(+365 files in other folders)
