<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Box Model</title>
    <style>
      body {
        background-color: rgb(220, 240, 255);
        font-size: 40px;
        margin: 10px;
      }

      .c1 {
        background-color: rgb(167, 167, 255);
      }

      .c2 {
        background-color: rgb(208, 167, 255);
      }

      .c3 {
        background-color: rgb(174, 255, 167);
      }

      div {
        float: left;

        padding: 10px 50px 100px 150px;
        padding: 100px 50px;
        padding: 50px;

        margin: 0px 20px;
        border: solid 3px black;
      }
    </style>
  </head>

  <body>
    <div class="c1">1</div>
    <div class="c2">2</div>
    <div class="c3">3</div>
  </body>
</html>
