<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Cores</title>
    <style>
      /* 
            https://www.w3schools.com/colors/colors_hsl.asp
            https://coolors.co/
            http://paletton.com/
        */

      :root {
        --russian-violet: #231942ff;
        --ultra-violet: #5e548eff;
        --african-violet: #9f86c0ff;
        --lilac: #be95c4ff;
        --pink-lavender: #e0b1cbff;
      }

      body {
        background: linear-gradient(
          to right,
          var(--russian-violet),
          var(--ultra-violet),
          var(--african-violet),
          var(--lilac),
          var(--pink-lavender)
        );
      }
    </style>
  </head>

  <body></body>
</html>
