<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Desafio Menu</title>
    <link
      href="https://fonts.googleapis.com/css?family=Oswald"
      rel="stylesheet"
    />
    <link
      href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
      rel="stylesheet"
    />
    <style>
      body {
        background-color: rgb(187, 187, 187);
        margin: 0;
        font-family: "Oswald", sans-serif; /* Adicionei a fonte para melhor visualização */
      }

      a {
        text-decoration: none;
        color: #eee;
      }

      .logo img {
        width: 200px;
        height: auto;
      }

      .cabecalho {
        background-color: #292929;
        border-bottom: solid 4px rgb(57, 57, 255);
        align-items: center;
        padding: 10px 20px;
        padding: 10px 20px;
      }

      .menu ul {
        display: flex;
        list-style: none;
        text-decoration: none;
        margin: 0;
        padding: 0 20px;
      }

      .menu li {
        margin: 0 10px;
      }

      .menu-toggle {
        display: none;
      }

      .autenticacao {
        margin-left: auto;
        display: flex;
        align-items: center;
        gap: 25px;
      }

      .botao.destaque {
        background-color: rgb(255, 0, 0);
        color: white;
        padding: 8px 15px;
        border-radius: 15px;
      }

      @media (max-width: 768px) {
        .cabecalho {
          justify-content: space-between;
        }

        .menu {
          display: none;
        }

        .menu-toggle {
          display: flex;
          align-items: center;
          padding: 10px 20px;
          color: black;
          background-color: rgb(231, 231, 231);
        }

        .autenticacao {
          display: none;
        }
      }
    </style>
  </head>

  <body>
    <header class="cabecalho">
      <div class="logo">
        <a href="#inicio">
          <img src="http://files.cod3r.com.br/curso-web/logo.png" alt="Logo" />
        </a>
      </div>
      <button class="menu-toggle">
        <i class="fa fa-lg fa-bars"></i>
      </button>
      <nav class="menu">
        <ul>
          <li>
            <a href="#inicio">Início</a>
          </li>
          <li>
            <a href="#cursos">Cursos</a>
          </li>
          <li>
            <a href="#sobre">Sobre</a>
          </li>
          <li>
            <a href="#contato">Contato</a>
          </li>
        </ul>
      </nav>
      <aside class="autenticacao">
        <a href="#login">Login</a>
        <a href="#registar" class="botao destaque">Registrar</a>
      </aside>
    </header>

    <script></script>
  </body>
</html>
