<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Display</title>
    <style>
      body {
        background-color: azure;
        font-size: 40px;
      }

      ul {
        padding: 0;
      }

      div {
        background-color: lightgreen;
      }

      span {
        background-color: lightblue;
      }

      li {
        background-color: rgb(181, 142, 255);
      }

      div,
      span,
      li {
        width: 50%;
        width: 500px;
        height: 80px;
        padding-top: 20px;
        margin-top: 20px;
        margin-left: 20px;
        text-align: center;
        display: block;
        display: inline;
        display: inline-block;
      }
    </style>
  </head>

  <body>
    <div>Texto 1</div>
    <span>Texto 2</span>
    <span>Texto 3</span>
    <ul>
      <li>Item 1</li>
      <li>Item 2</li>
      <li>Item 3</li>
    </ul>
  </body>
</html>
