<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Especificidade CSS</title>
    <style>
      /* https://specificity.keegan.st/ */

      /*
        1. Inline
        2. ID
        3. Classe, Pseudo-classe, atributos
        4. Elemento, Pseudo-elemento
      */

      body {
        background-color: rgb(255, 184, 157);
      }

      div {
        color: aliceblue;
        background-color: lightslategrey;
        border: solid 1px black;
        padding: 5px 10px;
      }

      div[wm-cor] {
        color: black;
        background-color: lightcyan;
      }

      div.estilo {
        background-color: rgb(179, 64, 224);
      }

      #unico1,
      #unico2 {
        background-color: rgb(71, 71, 71);
      }

      div:hover,
      #unico1:hover {
        background-color: rgb(66, 126, 255);
      }
    </style>
  </head>

  <body>
    <div
      id="unico1"
      class="estilo"
      style="background-color: chartreuse; color: black"
    >
      #unico1 vs .estilo vs inline
    </div>
    <div id="unico2" class="estilo">#unico2 vs .estilo</div>
    <div class="estilo" wm-cor>.estilo vs wm-cor</div>
    <div wm-cor>wm-cor</div>
    <div class="estilo">.estilo</div>
    <div>elemento</div>
  </body>
</html>
