<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Flexbox #02</title>
    <link rel="stylesheet" href="css/tag.css" />
    <style>
      body {
        background-color: lightcyan;
      }

      div {
        border: solid 5px dodgerblue;
        font-size: 40px;
      }

      .flex-container div {
        box-sizing: border-box;
      }

      .flex-container {
        display: flex;
        height: 300px;
        width: 600px;
      }

      .flex-container div {
        width: 100px;
        flex-grow: 0;
        flex-grow: 1;
      }

      .flex-container div:nth-child(3) {
        background-color: lightseagreen;
        order: 1; /* exibido por ulutimo*/
        order: 0; /* ordem normal */
        order: -1; /* exibido primeiro*/
        align-self: flex-end;
        align-self: flex-start;
        align-self: center;
        align-self: stretch;
      }

      .flex-container div:nth-child(1) {
        flex-grow: 2;
      }

      .flex-container {
        width: 300px;
        flex-shrink: 1;
      }

      .flex-container div:nth-child(1) {
        flex-shrink: 1;
      }
    </style>
  </head>

  <body>
    <div class="flex-container tag nolabel">
      <div class="tag nolabel">1</div>
      <div class="tag nolabel">2</div>
      <div class="tag nolabel">3</div>
      <div class="tag nolabel">4</div>
    </div>
    <script src="js/tag.js"></script>
  </body>
</html>
