<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Position</title>
    <style>
      body {
        background-color: rgb(199, 241, 255);
      }

      div {
        font-size: 40px;
        padding: 30px;
        border: solid 3px #222;
      }

      .static {
        top: 100px;
        left: 100px;
        background-color: aquamarine;
      }

      .fixed {
        position: fixed;
        bottom: 30px;
        right: 0px;
        background-color: bisque;
      }

      .relative1 {
        position: relative;
        left: 50px;
        top: 50px;
        background-color: rgb(201, 143, 255);
      }

      .absolute1 {
        position: absolute;
        left: 350px;
        top: 120px;
        background-color: #bb6262;
      }

      .relative2 {
        position: relative;
        left: 250px;
        top: 2000px;
        width: 200px;
        height: 200px;
        background-color: #ffdf77;
      }

      .absolute2 {
        position: absolute;
        left: 10px;
        top: 10px;
        width: 20px;
        height: 20px;
        background-color: #d6ff77;
      }

      .sticky {
        position: -webkit-sticky; /* safari */
        position: sticky;
        background-color: #777;
        top: 0px;
      }
    </style>
  </head>

  <body>
    <div class="static">Static (Padrão)</div>
    <div class="fixed">Fixed</div>
    <div class="relative1">Relative</div>
    <div class="absolute1">Absolute</div>

    <div class="relative2">
      <div class="absolute2"></div>
    </div>

    <div class="sticky">Sticky</div>
    <p style="padding-bottom: 2000px">Opa</p>
  </body>
</html>
