<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Texto</title>
    <link
      href="https://fonts.googleapis.com/css?family=Indie+Flower"
      rel="stylesheet"
    />
    <style>
      /* ... */
      * {
        margin: 0;
      }

      body {
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      p {
        /* Valor padrão */
        font-size: 1em;
        font-size: 100%;
        font-size: 12pt;

        /* ABSOLUTOS */
        font-size: 100px; /* pixel é relativo a tela */
        font-size: 72pt; /* pontos */
        font-size: 1in; /* polegadas */

        /* RELATIVOS */

        font-size: 2.2em; /* padrao browser */
        font-size: 2.2rem; /* raiz html */
        font-size: 10vh;
        font-size: 5vw;

        font-family: monospace;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-family: Georgia, serif;
        font-weight: 100;
        font-style: initial;
        text-transform: lowercase;
        word-spacing: 10px;
        letter-spacing: 12px;
        line-height: 2.5em;
        text-align: center;
      }

      .botao {
        font-size: 28px;
        text-decoration: none;
        padding: 10px 30px;
        border-radius: 10px;
      }

      .destaque {
        color: #fff;
        background: rgb(173, 177, 230);
        box-shadow: 2px 2px 1px 1px #919191;
      }

      .destaque:active {
        box-shadow: none;
      }
    </style>
  </head>

  <body>
    <div>
      <p>
        Que texto
        <br />legal!!!
      </p>
    </div>
    <a href="http://google.com" class="botao destaque">Google</a>
  </body>
</html>
