<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Unidades #01</title>
    <style>
      /*
            ABSOLUTE: px, mm, etc

            RELATIVO: vh, vw, vmin, vmax, %, rem, em
        */

      .unidades-absolutas {
        position: absolute;
        font-size: 40px;
        margin: 30px;
        padding: 20px;
        border: solid 2px black;
        width: 4cm; /* pouco usado */
        width: 20mm; /* pouco usado */
        top: 150px;
        left: 250px;
      }

      .unidades-relativas {
        position: absolute;
        font-size: 4em; /* 4x o tamanho da fonte */
        margin: 0.8%;
        padding: 5%;
        border: solid 1vmin black;
        width: 20vw;
        height: 15vh;
        bottom: 5%;
        right: 5%;
      }
    </style>
  </head>

  <body>
    <div class="unidades-absolutas">Opa!</div>
    <div class="unidades-relativas">Epa!</div>
  </body>
</html>
